# CPR_HOWA

./: HOWA.sln  complete_seed.sql  finish_seed.sql  fix_attendees.sql  fix_status.sql  migrate_otp.sql  setup_sqlexpress.sql
HOWA.Admin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HOWA.Admin.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HOWA.Admin/Controls/: ChatbotWidget.xaml  ChatbotWidget.xaml.cs
HOWA.Admin/Helpers/: Converters.cs
HOWA.Admin/ViewModels/: ApprovalsViewModel.cs  AttendanceViewModel.cs  BaseViewModel.cs  ChatbotViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ReportsViewModel.cs
HOWA.Admin/Views/: ApprovalsPage.xaml  ApprovalsPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
HOWA.Domain/: Class1.cs
HOWA.Domain/DTOs/: AttendanceReportDto.cs  DashboardStatsDto.cs  LoginRequest.cs  OtpVerifyResult.cs  RegisterRequest.cs
HOWA.Framework/: Class1.cs  HOWA.Framework.csproj
HOWA.Framework/Authentication/: AuthService.cs
HOWA.Framework/Chatbot/: ChatbotService.cs
HOWA.Framework/Database/: DbConnectionFactory.cs  DbInitializer.cs  DbSeeder.cs
HOWA.Framework/QRCode/: QrCodeService.cs
HOWA.Framework/RFID/: RfidService.cs
HOWA.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HOWA.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HOWA.Repository/: Class1.cs  HOWA.Repository.csproj
HOWA.Repository/Repositories/: AttendanceRepository.cs  AttendeeRepository.cs  BaseRepository.cs  EventRepository.cs  UserRepository.cs
HOWA.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HOWA.Shared/: Class1.cs  HOWA.Shared.csproj
HOWA.Shared/Configuration/: AppConfiguration.cs
HOWA.Shared/Constants/: AppConstants.cs  DbConstants.cs
HOWA.Shared/Utilities/: PasswordHasher.cs
(+31 files in other folders)
